\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{5}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.2}}
\newlabel{installation}{{}{5}{Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.3}}
\newlabel{get-started}{{}{5}{Get started}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Get started}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.0.1}}
\newlabel{plot.ly-for-collaboration}{{}{6}{plot.ly for collaboration}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{plot.ly for collaboration}{6}{section*.5}}
\citation{ggplot2}
\citation{plotly}
\citation{Wilkinson:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two approaches, one object}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-approaches-one-object}{{1}{7}{Two approaches, one object}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A case study of housing sales in Texas}{7}{section.1.1}}
\newlabel{a-case-study-of-housing-sales-in-texas}{{1.1}{7}{A case study of housing sales in Texas}{section.1.1}{}}
\citation{Wickham:2010hya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \texttt  {ggplotly()} function}{8}{subsection.1.1.1}}
\newlabel{ggplotly}{{1.1.1}{8}{\texorpdfstring {The \texttt {ggplotly()} function}{The ggplotly() function}}{subsection.1.1.1}{}}
\citation{dplyr}
\citation{tidyr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly median house price in the state of Texas. The top row displays the raw data (by city) and the bottom row shows 2D binning on the raw data. The binning is helpful for showing the overall trend, but hovering on the lines in the top row helps reveal more detailed information about each city.}}{9}{figure.1.1}}
\newlabel{fig:ggsubplot}{{1.1}{9}{Monthly median house price in the state of Texas. The top row displays the raw data (by city) and the bottom row shows 2D binning on the raw data. The binning is helpful for showing the overall trend, but hovering on the lines in the top row helps reveal more detailed information about each city}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The \texttt  {plot\_ly()} interface}{9}{subsection.1.1.2}}
\newlabel{plot_ly}{{1.1.2}{9}{\texorpdfstring {The \texttt {plot\_ly()} interface}{The plot\_ly() interface}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The Layered Grammar of Graphics}{9}{subsubsection.1.1.2.1}}
\newlabel{the-layered-grammar-of-graphics}{{1.1.2.1}{9}{The Layered Grammar of Graphics}{subsubsection.1.1.2.1}{}}
\citation{magrittr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monthly median house price in Houston in comparison to other Texan cities.}}{10}{figure.1.2}}
\newlabel{fig:houston}{{1.2}{10}{Monthly median house price in Houston in comparison to other Texan cities}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}The data-plot-pipeline}{10}{subsubsection.1.1.2.2}}
\newlabel{the-data-plot-pipeline}{{1.1.2.2}{10}{The data-plot-pipeline}{subsubsection.1.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{11}{figure.1.3}}
\citation{forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Monthly median house price in Houston and San Antonio in comparison to other Texan cities.}}{12}{figure.1.4}}
\newlabel{fig:houston-vs-sa}{{1.4}{12}{Monthly median house price in Houston and San Antonio in comparison to other Texan cities}{figure.1.4}{}}
\citation{plumbing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces First, second, and third quartile of median monthly house pirce in Texas.}}{13}{figure.1.5}}
\newlabel{fig:summary}{{1.5}{13}{First, second, and third quartile of median monthly house pirce in Texas}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Layering on a 4-year forecast from a exponential smoothing state space model.}}{13}{figure.1.6}}
\newlabel{fig:forecast}{{1.6}{13}{Layering on a 4-year forecast from a exponential smoothing state space model}{figure.1.6}{}}
\citation{banking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extending \texttt  {ggplotly()}}{14}{section.1.2}}
\newlabel{extending-ggplotly}{{1.2}{14}{\texorpdfstring {Extending \texttt {ggplotly()}}{Extending ggplotly()}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Customizing the layout}{14}{subsection.1.2.1}}
\newlabel{customizing-the-layout}{{1.2.1}{14}{Customizing the layout}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adding layers}{14}{subsection.1.2.2}}
\newlabel{adding-layers}{{1.2.2}{14}{Adding layers}{subsection.1.2.2}{}}
\citation{listviewer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{15}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Leveraging data associated with a \texttt  {geom\_smooth()} layer to display additional information about the model fit.}}{16}{figure.1.9}}
\newlabel{fig:se-annotations}{{1.9}{16}{Leveraging data associated with a \texttt {geom\_smooth()} layer to display additional information about the model fit}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modifying layers}{16}{subsection.1.2.3}}
\newlabel{modifying-layers}{{1.2.3}{16}{Modifying layers}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choosing an interface}{16}{section.1.3}}
\newlabel{choosing-an-interface}{{1.3}{16}{Choosing an interface}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Using listviewer to inspect a plotly object.}}{17}{figure.1.10}}
\newlabel{fig:listviewer}{{1.10}{17}{Using listviewer to inspect a plotly object}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{17}{figure.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The plotly cookbook}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-plotly-cookbook}{{2}{19}{The plotly cookbook}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatter traces}{19}{section.2.1}}
\newlabel{scatter-traces}{{2.1}{19}{Scatter traces}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scatterplots}{19}{subsection.2.1.1}}
\newlabel{scatterplots}{{2.1.1}{19}{Scatterplots}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three versions of a basic scatterplot}}{20}{figure.2.1}}
\newlabel{fig:scatterplots}{{2.1}{20}{Three versions of a basic scatterplot}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Specifying symbol in a scatterplot}}{20}{figure.2.2}}
\newlabel{fig:pch}{{2.2}{20}{Specifying symbol in a scatterplot}{figure.2.2}{}}
\citation{viridis}
\citation{viridisLite}
\citation{RColorBrewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping symbol to a factor}}{21}{figure.2.3}}
\newlabel{fig:symbol-factor}{{2.3}{21}{Mapping symbol to a factor}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variations on a numeric color mapping.}}{21}{figure.2.4}}
\newlabel{fig:color-types}{{2.4}{21}{Variations on a numeric color mapping}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three variations on a numeric color mapping}}{22}{figure.2.5}}
\newlabel{fig:color-numeric}{{2.5}{22}{Three variations on a numeric color mapping}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three variations on a discrete color mapping}}{22}{figure.2.6}}
\newlabel{fig:color-discrete}{{2.6}{22}{Three variations on a discrete color mapping}{figure.2.6}{}}
\citation{GGally}
\citation{gpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{23}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}3D scatterplots}{23}{subsubsection.2.1.1.1}}
\newlabel{d-scatterplots}{{2.1.1.1}{23}{3D scatterplots}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 3D scatterplot}}{23}{figure.2.8}}
\newlabel{fig:3D-scatterplot}{{2.8}{23}{A 3D scatterplot}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scatterplot matrices}{23}{subsubsection.2.1.1.2}}
\newlabel{scatterplot-matrices}{{2.1.1.2}{23}{Scatterplot matrices}{subsubsection.2.1.1.2}{}}
\citation{graphical-perception}
\citation{crowdsourcing-graphical-perception}
\citation{few-values}
\citation{messing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An interactive version of the generalized pairs plot made via the \texttt  {ggpairs()} function from the \textbf  {GGally} package}}{24}{figure.2.9}}
\newlabel{fig:ggpairs}{{2.9}{24}{An interactive version of the generalized pairs plot made via the \texttt {ggpairs()} function from the \textbf {GGally} package}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dotplots \& error bars}{24}{subsection.2.1.2}}
\newlabel{dotplots-error-bars}{{2.1.2}{24}{Dotplots \& error bars}{subsection.2.1.2}{}}
\citation{coefplot}
\citation{broom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A coefficient plot}}{25}{figure.2.10}}
\newlabel{fig:coefplot}{{2.10}{25}{A coefficient plot}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Line plots}{25}{subsection.2.1.3}}
\newlabel{line-plots}{{2.1.3}{25}{Line plots}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Median house sales with one trace per city.}}{26}{figure.2.11}}
\newlabel{fig:many-traces}{{2.11}{26}{Median house sales with one trace per city}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Density plots}{26}{subsubsection.2.1.3.1}}
\newlabel{density-plots}{{2.1.3.1}{26}{Density plots}{subsubsection.2.1.3.1}{}}
\citation{graphical-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{27}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{27}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Parallel Coordinates}{27}{subsubsection.2.1.3.2}}
\newlabel{parallel-coordinates}{{2.1.3.2}{27}{Parallel Coordinates}{subsubsection.2.1.3.2}{}}
\citation{quantmod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Parallel coordinates plots of the Iris dataset. On the left is the raw measurements. In the middle, each variable is scaled to have mean of 0 and standard deviation of 1. On the right, each variable is scaled to have a minimum of 0 and a maximum of 1.}}{28}{figure.2.14}}
\newlabel{fig:pcp-common}{{2.14}{28}{Parallel coordinates plots of the Iris dataset. On the left is the raw measurements. In the middle, each variable is scaled to have mean of 0 and standard deviation of 1. On the right, each variable is scaled to have a minimum of 0 and a maximum of 1}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}3D line plots}{28}{subsubsection.2.1.3.3}}
\newlabel{d-line-plots}{{2.1.3.3}{28}{3D line plots}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segments}{28}{subsection.2.1.4}}
\newlabel{segments}{{2.1.4}{28}{Segments}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A 3D scatterplot}}{29}{figure.2.15}}
\newlabel{fig:3D-lines}{{2.15}{29}{A 3D scatterplot}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ribbons}{29}{subsection.2.1.5}}
\newlabel{ribbons}{{2.1.5}{29}{Ribbons}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A candelstick chart}}{30}{figure.2.16}}
\newlabel{fig:candlestick}{{2.16}{30}{A candelstick chart}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{30}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Polygons}{30}{subsection.2.1.6}}
\newlabel{polygons}{{2.1.6}{30}{Polygons}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maps}{31}{section.2.2}}
\newlabel{maps}{{2.2}{31}{Maps}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using scatter traces}{31}{subsection.2.2.1}}
\newlabel{using-scatter-traces}{{2.2.1}{31}{Using scatter traces}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A few maps}}{31}{figure.2.18}}
\newlabel{fig:maps}{{2.18}{31}{A few maps}{figure.2.18}{}}
\citation{base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choropleths}{32}{subsection.2.2.2}}
\newlabel{choropleths}{{2.2.2}{32}{Choropleths}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A map of U.S. population density using the \texttt  {state.x77} data from the \textbf  {datasets} package.}}{32}{figure.2.19}}
\newlabel{fig:us-density}{{2.19}{32}{A map of U.S. population density using the \texttt {state.x77} data from the \textbf {datasets} package}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bars \& histograms}{32}{section.2.3}}
\newlabel{bars-histograms}{{2.3}{32}{Bars \& histograms}{section.2.3}{}}
\citation{Sturges}
\citation{FD}
\citation{hist-scott}
\citation{histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces plotly.js's default binning algorithm versus R's \texttt  {hist()} default}}{33}{figure.2.20}}
\newlabel{fig:numeric}{{2.20}{33}{plotly.js's default binning algorithm versus R's \texttt {hist()} default}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Number of diamonds by cut.}}{34}{figure.2.21}}
\newlabel{fig:discrete}{{2.21}{34}{Number of diamonds by cut}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple numeric distributions}{34}{subsection.2.3.1}}
\newlabel{multiple-numeric-distributions}{{2.3.1}{34}{Multiple numeric distributions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple discrete distributions}{34}{subsection.2.3.2}}
\newlabel{multiple-discrete-distributions}{{2.3.2}{34}{Multiple discrete distributions}{subsection.2.3.2}{}}
\citation{ggmosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A trellis display of diamond price by diamond color.}}{35}{figure.2.22}}
\newlabel{fig:many-prices}{{2.22}{35}{A trellis display of diamond price by diamond color}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A grouped bar chart}}{35}{figure.2.23}}
\newlabel{fig:cut-by-clarity}{{2.23}{35}{A grouped bar chart}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A stacked bar chart showing the proportion of clarity within}}{36}{figure.2.24}}
\newlabel{fig:cut-by-clarity-prop}{{2.24}{36}{A stacked bar chart showing the proportion of clarity within}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Using ggmosaic and ggplotly() to create advanced interactive visualizations of categorical data}}{36}{figure.2.25}}
\newlabel{fig:ggmosaic}{{2.25}{36}{Using ggmosaic and ggplotly() to create advanced interactive visualizations of categorical data}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boxplots}{36}{section.2.4}}
\newlabel{boxplots}{{2.4}{36}{Boxplots}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Overall diamond price and price by cut.}}{37}{figure.2.26}}
\newlabel{fig:cut-boxes}{{2.26}{37}{Overall diamond price and price by cut}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diamond prices by cut and clarity.}}{37}{figure.2.27}}
\newlabel{fig:cut-by-clarity-boxes}{{2.27}{37}{Diamond prices by cut and clarity}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diamond prices by cut and clarity, sorted by price median.}}{38}{figure.2.28}}
\newlabel{fig:cut-by-clarity-boxes-sorted}{{2.28}{38}{Diamond prices by cut and clarity, sorted by price median}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2D distributions}{38}{section.2.5}}
\newlabel{d-distributions}{{2.5}{38}{2D distributions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rectangular binning in plotly.js}{38}{subsection.2.5.1}}
\newlabel{rectangular-binning-in-plotly.js}{{2.5.1}{38}{Rectangular binning in plotly.js}{subsection.2.5.1}{}}
\citation{mde}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Three different uses of \texttt  {histogram2d()}}}{39}{figure.2.29}}
\newlabel{fig:histogram2d}{{2.29}{39}{Three different uses of \texttt {histogram2d()}}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rectangular binning in R}{39}{subsection.2.5.2}}
\newlabel{rectangular-binning-in-r}{{2.5.2}{39}{Rectangular binning in R}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 2D Density estimation via the \texttt  {kde2d()} function}}{40}{figure.2.30}}
\newlabel{fig:heatmap-corr-diamonds}{{2.30}{40}{2D Density estimation via the \texttt {kde2d()} function}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Basic heatmaps}{40}{subsection.2.5.3}}
\newlabel{basic-heatmaps}{{2.5.3}{40}{Basic heatmaps}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces }}{40}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces }}{41}{figure.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Contours}{41}{subsection.2.5.4}}
\newlabel{contours}{{2.5.4}{41}{Contours}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces }}{42}{figure.2.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}3D plots}{42}{section.2.6}}
\newlabel{d-plots}{{2.6}{42}{3D plots}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Surface}{42}{subsection.2.6.1}}
\newlabel{surface}{{2.6.1}{42}{Surface}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mesh}{42}{subsection.2.6.2}}
\newlabel{mesh}{{2.6.2}{42}{Mesh}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annotations}{42}{section.2.7}}
\newlabel{annotations}{{2.7}{42}{Annotations}{section.2.7}{}}
\citation{trellis}
\citation{base}
\citation{gridExtra}
\citation{lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arranging multiple views}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subplot}{{3}{43}{Arranging multiple views}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{43}{figure.3.1}}
